<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Footer</title>
		<meta name="author" content="Benjamin Wongmanee">
		<meta name="description" content="CSCI 1210 Web Design">
		<meta name="keywords" content="CSCI 1210, web, design">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap">

        <!-- footer.html
                Author:			Benjamin Wongmanee
                Date Started:	4/19/23
                Date Modified:	4/19/23
                Assignment:		Semester Project
                Purpose:		Footer
		-->

        <style>
            /* ========================= FOOTER ========================= */
            #footer {              
                /* Layout */
                position: relative;
                width: 100%;
                height: 265px;
                top: 0px;
                z-index: 1;  /* ensures #footer appears behind #background-image and #footer-content */

                /* Design */
                font-family: 'Poppins', sans-serif;
                color: #FFFFFF;
                box-shadow: 0px -7px 4px rgba(0, 0, 0, 0.25);
                background: linear-gradient(to top, #1E1E1E 0%, #353535 100%);
                border-top: 2px solid #F6C526;
            }

            #background-image {
                /* Layout */
                position: absolute;
                width: 575px;
                height: 100%;
                object-fit: cover;
                z-index: 2; /* ensures #background-image appears in front of #footer */

                /* Design */
                opacity: 0.15;
                background-repeat: no-repeat;
                background-position: left center;
            }

            #footer-content {
                /* Layout */
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row; /* Positions child elements horizontally along main axis */
                z-index: 3; /* ensures #footer-content appears in front of #background-image */
            }



            /* ========================= QUICK LINKS SECTION ========================= */

            #quick-links {
                /* Layout */
                height: 90%;
                width: 15%;
                margin-top: 15px;
                margin-left: 15px;

                /* Design */
                font-style: italic;
            }

            #quick-links header {
                /* Layout */
                margin-top: 5px;
                margin-bottom: 5px;

                /* Design */
                font-weight: 700;
            }

            #quick-links nav > ul {
                /* Layout */
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 0px;

                /* Design */
                list-style-type: none;
            }

            #quick-links nav > ul > li {
                /* Layout */
                margin-top: 2.5px;
                margin-bottom: 2.5px;
            }

            #quick-links nav > ul > li > a:hover {
                color:#4AACE1;
                transition: 0.5s;
            }



            /* ========================= STAY CONNECTED SECTION ========================= */

            #stay-connected {
                /* Layout */
                height: 90%;
                width: 30%;
                margin-top: 15px;
                margin-left: 15px;
                margin-right: 75px;
            }

            #stay-connected header {
                /* Layout */
                margin-top: 5px;
                margin-bottom: 5px;

                /* Design */
                font-weight: 700;
                font-style: italic;
            }

            #stay-connected p {
                /* Layout */
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #stay-connected #email {
                /* Layout */
                position: relative;
                display: inline-block;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            #stay-connected > #email > #text-box {
                /* Layout */
                height: 40px;
                width: 65%;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-left: 15px;

                /* Design */
                color: #FFFFFF;
                background: #565656;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border: none;
            }

            #stay-connected > #email > #sign-up {
                /* Layout */
                height: 42px;
                width: 30%;
                margin-top: 10px;
                margin-bottom: 10px;
                position: absolute;

                /* Design */
                font-size: 20px;
                color: #FFFFFF;
                background: #F6C526;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border: none;
                transition: all 0.25s ease-in-out;
            }

            #stay-connected > #email > #sign-up:hover {
                /* Design */
                cursor: pointer;
            }

            #stay-connected > #email > #sign-up:active {
                /* Design */
                background-color: #B58F1C;
            }

            #stay-connected #social-media-icons {
                /* Layout */
                overflow: hidden;
                margin-top: 10px;
            }

            #stay-connected > #social-media-icons > .icons {
                /* Layout */
                max-width: 40px;
                margin-right: 15px;
                float: left;
            }

            #stay-connected > #social-media-icons > .icons:hover {
                /* Design */
                cursor: pointer;
            }



            /* ========================= CONTACT US SECTION ========================= */

            #contact-us {
                /* Layout */
                height: 90%;
                width: 15%;
                margin-top: 15px;
                margin-left: 15px;
            }

            #contact-us header {
                /* Layout */
                margin-top: 5px;
                margin-bottom: 5px;

                /* Design */
                font-weight: 700;
                font-style: italic;
            }

            #contact-us p {
                /* Layout */
                margin-top: 10px;
                margin-bottom: 20px;
            }



            /* ========================= SITE LOGO AND COPYRIGHT SECTION ========================= */

            #site-logo {
                /* Layout */
                height: 90%;
                width: 32.5%;
                margin-top: 15px;
                margin-left: 15px;
            }

            #site-logo img {
                /* Layout */
                max-height: 90%;
                margin: 0px;
                float: right;
            }

            #site-logo p {
                /* Layout */
                clear: right;
                float: right;
                margin: 0px;

                /* Design */
                font-size: 14px;
                color: #C3C3C3;
            }
        </style>
    </head>

    <body>
        <div id="footer">
            <image src="images/Asset_2.png" alt="Outplay Gaming Logo Asset" id="background-image"></image>
            <div id="footer-content">
                <div id="quick-links"> <!-- Quick Links -->
                    <header>Quick Links</header>
                    <nav>
                        <ul>
                            <li><a href="homepage.html">Home Page</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="merch.html">Merch</a></li>
                            <li><a href="rentals.html">Rentals</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
    
                <div id="stay-connected"> <!-- Stay Connected -->
                    <header>Stay Connected</header>
                    <p>
                        Subscribe to our newsletter and receive the latest news, videos, photos, information on upcoming events, reminders, and more!
                    </p>
                    <p id="email">
                        <input type="text" name="text-box" id="text-box" placeholder="Your email address...">
                        <button id="sign-up">Sign up!</button>
                    </p>
                    <div id="social-media-icons">
                        <image src="images/discord-logo-png-transparent.png" alt="Discord" class="icons"></image>
                        <image src="images/instagram-icon-png-transparent.png" alt="Instagram" class="icons"></image>
                        <image src="images/twitter-logo-transparent.png" alt="Twitter" class="icons"></image>
                        <image src="images/facebook-icon-png-transparent.png" alt="Facebook" class="icons"></image>
                    </div>
                </div>
                
                <div id="contact-us"> <!-- Contact Us -->
                    <header>Contact Us</header>
                    <p>
                        (###) ###-####
                        email@email.com
                    </p>
                    <p>
                        1234 Address St
                        Chattanooga, TN
                        #####
                    </p>
                </div>
                <div id="site-logo"> <!-- Site Logo -->
                    <image src="images/Outplay_Gaming_Logo_PNG.png"></image>
                    <p>
                        &copy; 2023 Outplay Gaming — All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

