<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Header</title>
		<meta name="author" content="Kinsley Crowdis">
		<meta name="description" content="CSCI 1210 Web Design">
		<meta name="keywords" content="CSCI 1210, web, design">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap">

        <style>
            #header {
                font-family: 'Roboto', sans-serif;
                position: fixed;
                width: 100%;
                height: 100px;
                top: 0px;
                z-index: 100;  /* makes it so it stays ontop of other elements when scrolling */
                box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
                background: linear-gradient(180deg, #1E1E1E 0%, #353535 100%);
                border-bottom: 2px solid #F6C526;
            }

            a {                    /* makes links inherit color of parent (.navitem) and gets rid of underline*/
                color: inherit;
                text-decoration: none;
            } 

            .navitem {               /* links in header */
                display: block;
                position: relative;
                left: -250px;
                bottom: -10px;
                list-style-type: none;
                font-size: 25px;
                padding: 20px;
                float: right;
                color: #FFFFFF;
            }

            .navitem a:active {           /*When link is selected?*/
                color: #F6C526;
            }

            .navitem a:hover {       /* when links are hovered */
                color:#4AACE1;
                transition: 0.5s;
            }

            .navitemimage a:hover {
                transform: scale(1.1);
            }
        </style>
    </head>

    <body>
        <div id="header">
            <ul>
                <a class="navitemimg" href="homepage.html"> <img src="images/Outplay_Gaming_Minimalist_Logo.png" alt="Outplay Gaming Logo" style="height:90px; position: relative; top: -10px;"></a>
                <li class="navitem"><a href="faq.html">FAQ</a></li>
                <li class="navitem"><a href="rentals.html">Rentals</a></li>
                <li class="navitem"><a href="merch.html">Merch</a></li>
                <li class="navitem"><a href="events.html">Events</a></li>
                <li class="navitem"><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </body>
</html>

